LoadModule wsgi_module /usr/lib64/httpd/modules/mod_wsgi.so

WSGIScriptAlias / /var/www/FireGolem/FireGolem/wsgi.py

<Directory /var/www/FireGolem/FireGolem>
    <Files wsgi.py>
        Require all granted
    </Files>
</Directory>

Alias /static/ /var/www/FireGolem/static/
<Location "/static/">
    Options -Indexes
</Location>

<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>